# static resource
spring.mvc.static-path-pattern=/static/*
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

# logging 
logging.file.max-size=10KB
logging.file.name=logs/daouClient.log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log