<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>daou</title>
<meta http-equiv="Cotent-Type" content="text/html; charset=UTF-8" />
<style>
body {
	display: flex;
	flex-direction: column;
	/* justify-content: center;
            align-items: center; */
	padding: 0;
	margin: 0;
	/* background-color: blue; */
}

/* 헤더 박스 (로고, 로그인) */
header {
	height: 60px;
	padding: 8px;
	display: flex;
	justify-content: space-between;
	flex-grow: 0;
	border-bottom: 1px solid gainsboro;
}

/* 헤더의 버튼들 */
header>button {
	border: transparent;
	background-color: transparent;
	font-size: larger;
}

/*  로그인 전체 박스 중앙정렬 */
.container {
	/* background-color: aqua; */
	min-height: 600px;
	height: 100%;
	/* width: 400px; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 24px;
	margin-bottom: 48px;
	/* background-color: aquamarine; */
}

/* 회원 정보 박스 */
.MemberInfo_box {
	display: flex;
	flex-direction: column;
	width: 400px;
}

/* 입력창 */
.MemberInfo_box input {
	width: 100%;
	height: 60px;
	font-size: large;
	padding: 8px;
	box-sizing: border-box;
}

/* 회원정보 각 요소 박스(입력창+텍스트) */
.MemberInfo_box>div {
	margin-top: 8px;
	margin-bottom: 8px;
}

/* 회원정보 글씨 */
.MemberInfo_box p {
	margin: 0;
	padding: 0;
	display: none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	
    
    
	$('#btn').on('click', process);
	
	
});
	function process() {
		//alert('process 함수 시작');
		var formData = $('#frm').serialize();
		alert(formData);
		
		alert('json 데이터 전송 함수 인입');
		alert($('input[name=accountNumber]').val());
		$.ajax({
			type : 'POST',
			dataType : 'json',
			//url : 'timeSearch.do?start_loc='+$('.s_loc:checked').val()+'&arrive_loc='+$('.a_loc:checked').val()+'&start_date='+$('#datepicker').val(),
			url:'/inquiry',
			data: formData,
			/* {
				accountNumber: $('input[name=accountNumber]').val()
			}, */
			success : function(res) {
				alert('json 데이터 전송 성공');
			},
			error : function(request,status,error){
				
				alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
			}
		});
		
	}
	

</script>
</head>
<body>
	<header>

		<!-- 클릭 시 메인 페이지로 이동 -->
		<p>daou task</p>


	</header>

	<!--  -->
	<form class="container" name="frm" id="frm">
		<p>
			<!-- 고객 정보 입력 안내-->
			계좌번호, 계좌 비밀번호를 입력해주세요
		</p>

		<!-- 고객 입력 정보 -->
		<div class="MemberInfo_box">

			<!-- 계좌번호 -->
			<div>
				<input type="number" name="accountNumber" placeholder="계좌번호">
				<p>계좌번호</p>
			</div>

			<!-- 비밀번호 -->
			<div>
				<input type="password" name="password" placeholder="비밀번호">
				<p>비밀번호</p>
			</div>


			
			
			
			
			
			
			
			

			<div>
				<!-- 회원가입 -->
				<input type="button"  value="조회" id="btn">
			</div>

		</div>

	</form>


</body>
</html>


